[[extend 'layout.html']]

<!--<div class="section">-->
<!--   Hello.-->
<!--</div>-->

<div class="section">
   <!-- Put the table here -->
    <h3 class="title is-3">Phone Numbers for [[=contact.first_name]]  [[=contact.last_name]]</h3>
   <div class="container">
      <table class="table is-striped is-fullwidth">
         <tr>
<!--            <th>Id</th>-->
            <th>Phone</th>
            <th>Kind</th>
            <th></th>
<!--            <th>Phone Numbers</th>-->
<!--            <th>Diet</th>-->
<!--            <th>Habitat</th>-->
         </tr>
         [[for row in rows:]]
         <tr>
            <td>[[=row.number]]</td>
            <td>[[=row.type]]</td>
         </tr>
         [[pass]]
      </table>
   </div>
    <div class="columns">
    <div class="column is-one-quarter">
         <a class="button is-success" href="[[=URL('index', signer = url_signer)]]">
<!--            <span class ="icon"><i class="fa fa-plus"></i></span>-->
            <span>Back</span>
        </a>
    </div>
    <div class="column">
         <a class="button is-link" href="[[=URL('add_phone', contact_id, signer = url_signer)]]">
            <span class ="icon"><i class="fa fa-plus"></i></span>
            <span>Add Phone Number</span>
        </a>
    </div>
    </div>
</div>
