[[extend 'layout.html']]

<!--<div class="section">-->
<!--   Hello.-->
<!--</div>-->

<div class = "section">
    <h3 class="title is-centered is-3">Your Schedule</h3>
    <div class = "container">
        <h4 class="title is-centered is-4">Freshman Year</h4>
        <table class="table is-striped is-fullwidth is-centered">
            <tr>
            <th>Fall</th>
            <th></th>
            <th>Winter</th>
            <th></th>
            <th>Spring</th>
            <th></th>
            <th>Summer</th>
            <th></th>
         </tr>
            [[for row in rowsFresh:]]
         <tr>
            <td>[[=row.get("Fall")]]</td>
            <td>
               <a class="button is-white" href="[[=URL('edit_course', row.get('period'), 'Fall', 'Freshman', signer = url_signer)]]">
                  <span class="icon"><i class="fa fa-fw fa-pencil"></i></span>
               </a>
                <a class="button is-white" href="[[=URL('delete_course', row.get('period'),'Fall', 'Freshman', signer = url_signer)]]">
                  <span class="icon"><i class="fa fa-fw fa-trash"></i></span>
               </a>
            </td>
             <td>[[=row.get("Winter")]]</td>
             <td>
               <a class="button is-white" href="[[=URL('edit_course', row.get('period'), 'Winter', 'Freshman', signer = url_signer)]]">
                  <span class="icon"><i class="fa fa-fw fa-pencil"></i></span>
               </a>
                <a class="button is-white" href="[[=URL('delete_course', row.get('period'),'Winter', 'Freshman', signer = url_signer)]]">
                  <span class="icon"><i class="fa fa-fw fa-trash"></i></span>
               </a>
            </td>
              <td>[[=row.get("Spring")]]</td>
             <td>
               <a class="button is-white" href="[[=URL('edit_course', row.get('period'), 'Spring', 'Freshman', signer = url_signer)]]">
                  <span class="icon"><i class="fa fa-fw fa-pencil"></i></span>
               </a>
                <a class="button is-white" href="[[=URL('delete_course', row.get('period'),'Spring', 'Freshman', signer = url_signer)]]">
                  <span class="icon"><i class="fa fa-fw fa-trash"></i></span>
               </a>
            </td>
             <td>[[=row.get("Summer")]]</td>
             <td>
               <a class="button is-white" href="[[=URL('edit_course', row.get('period'), 'Summer', 'Freshman', signer = url_signer)]]">
                  <span class="icon"><i class="fa fa-fw fa-pencil"></i></span>
               </a>
                <a class="button is-white" href="[[=URL('delete_course', row.get('period'),'Summer', 'Freshman', signer = url_signer)]]">
                  <span class="icon"><i class="fa fa-fw fa-trash"></i></span>
               </a>
            </td>
         </tr>
         [[pass]]
        </table>
    </div>


    <div class = "container">
        <h4 class="title is-centered is-4">Sophomore Year</h4>
        <table class="table is-striped is-fullwidth is-centered">
            <tr>
            <th>Fall</th>
            <th></th>
            <th>Winter</th>
            <th></th>
            <th>Spring</th>
            <th></th>
            <th>Summer</th>
            <th></th>
         </tr>
            [[for row in rowsSoph:]]
         <tr>
            <td>[[=row.get("Fall")]]</td>
            <td>
               <a class="button is-white" href="[[=URL('edit_course', row.get('period'), 'Fall', 'Sophomore', signer = url_signer)]]">
                  <span class="icon"><i class="fa fa-fw fa-pencil"></i></span>
               </a>
                <a class="button is-white" href="[[=URL('delete_course', row.get('period'),'Fall', 'Sophomore', signer = url_signer)]]">
                  <span class="icon"><i class="fa fa-fw fa-trash"></i></span>
               </a>
            </td>
             <td>[[=row.get("Winter")]]</td>
             <td>
               <a class="button is-white" href="[[=URL('edit_course', row.get('period'), 'Winter', 'Sophomore', signer = url_signer)]]">
                  <span class="icon"><i class="fa fa-fw fa-pencil"></i></span>
               </a>
                <a class="button is-white" href="[[=URL('delete_course', row.get('period'),'Winter', 'Sophomore', signer = url_signer)]]">
                  <span class="icon"><i class="fa fa-fw fa-trash"></i></span>
               </a>
            </td>
              <td>[[=row.get("Spring")]]</td>
             <td>
               <a class="button is-white" href="[[=URL('edit_course', row.get('period'), 'Spring', 'Sophomore', signer = url_signer)]]">
                  <span class="icon"><i class="fa fa-fw fa-pencil"></i></span>
               </a>
                <a class="button is-white" href="[[=URL('delete_course', row.get('period'),'Spring', 'Sophomore', signer = url_signer)]]">
                  <span class="icon"><i class="fa fa-fw fa-trash"></i></span>
               </a>
            </td>
             <td>[[=row.get("Summer")]]</td>
             <td>
               <a class="button is-white" href="[[=URL('edit_course', row.get('period'), 'Summer', 'Sophomore', signer = url_signer)]]">
                  <span class="icon"><i class="fa fa-fw fa-pencil"></i></span>
               </a>
                <a class="button is-white" href="[[=URL('delete_course', row.get('period'),'Summer', 'Sophomore', signer = url_signer)]]">
                  <span class="icon"><i class="fa fa-fw fa-trash"></i></span>
               </a>
            </td>
         </tr>
         [[pass]]
        </table>
    </div>

    <div class = "container">
        <h4 class="title is-centered is-4">Junior Year</h4>
        <table class="table is-striped is-fullwidth is-centered">
            <tr>
            <th>Fall</th>
            <th></th>
            <th>Winter</th>
            <th></th>
            <th>Spring</th>
            <th></th>
            <th>Summer</th>
            <th></th>
         </tr>
            [[for row in rowsJunior:]]
         <tr>
            <td>[[=row.get("Fall")]]</td>
            <td>
               <a class="button is-white" href="[[=URL('edit_course', row.get('period'), 'Fall', 'Junior', signer = url_signer)]]">
                  <span class="icon"><i class="fa fa-fw fa-pencil"></i></span>
               </a>
                <a class="button is-white" href="[[=URL('delete_course', row.get('period'),'Fall', 'Junior', signer = url_signer)]]">
                  <span class="icon"><i class="fa fa-fw fa-trash"></i></span>
               </a>
            </td>
             <td>[[=row.get("Winter")]]</td>
             <td>
               <a class="button is-white" href="[[=URL('edit_course', row.get('period'), 'Winter', 'Junior', signer = url_signer)]]">
                  <span class="icon"><i class="fa fa-fw fa-pencil"></i></span>
               </a>
                <a class="button is-white" href="[[=URL('delete_course', row.get('period'),'Winter', 'Junior', signer = url_signer)]]">
                  <span class="icon"><i class="fa fa-fw fa-trash"></i></span>
               </a>
            </td>
              <td>[[=row.get("Spring")]]</td>
             <td>
               <a class="button is-white" href="[[=URL('edit_course', row.get('period'), 'Spring', 'Junior', signer = url_signer)]]">
                  <span class="icon"><i class="fa fa-fw fa-pencil"></i></span>
               </a>
                <a class="button is-white" href="[[=URL('delete_course', row.get('period'),'Spring', 'Junior', signer = url_signer)]]">
                  <span class="icon"><i class="fa fa-fw fa-trash"></i></span>
               </a>
            </td>
             <td>[[=row.get("Summer")]]</td>
             <td>
               <a class="button is-white" href="[[=URL('edit_course', row.get('period'), 'Summer', 'Junior', signer = url_signer)]]">
                  <span class="icon"><i class="fa fa-fw fa-pencil"></i></span>
               </a>
                <a class="button is-white" href="[[=URL('delete_course', row.get('period'),'Summer', 'Junior', signer = url_signer)]]">
                  <span class="icon"><i class="fa fa-fw fa-trash"></i></span>
               </a>
            </td>
         </tr>
         [[pass]]
        </table>
    </div>


    <div class = "container">
        <h4 class="title is-centered is-4">Senior Year</h4>
        <table class="table is-striped is-fullwidth is-centered">
            <tr>
            <th>Fall</th>
            <th></th>
            <th>Winter</th>
            <th></th>
            <th>Spring</th>
            <th></th>
            <th>Summer</th>
            <th></th>
         </tr>
            [[for row in rowsSenior:]]
         <tr>
            <td>[[=row.get("Fall")]]</td>
            <td>
               <a class="button is-white" href="[[=URL('edit_course', row.get('period'), 'Fall', 'Senior', signer = url_signer)]]">
                  <span class="icon"><i class="fa fa-fw fa-pencil"></i></span>
               </a>
                <a class="button is-white" href="[[=URL('delete_course', row.get('period'),'Fall', 'Senior', signer = url_signer)]]">
                  <span class="icon"><i class="fa fa-fw fa-trash"></i></span>
               </a>
            </td>
             <td>[[=row.get("Winter")]]</td>
             <td>
               <a class="button is-white" href="[[=URL('edit_course', row.get('period'), 'Winter', 'Senior', signer = url_signer)]]">
                  <span class="icon"><i class="fa fa-fw fa-pencil"></i></span>
               </a>
                <a class="button is-white" href="[[=URL('delete_course', row.get('period'),'Winter', 'Senior', signer = url_signer)]]">
                  <span class="icon"><i class="fa fa-fw fa-trash"></i></span>
               </a>
            </td>
              <td>[[=row.get("Spring")]]</td>
             <td>
               <a class="button is-white" href="[[=URL('edit_course', row.get('period'), 'Spring', 'Senior', signer = url_signer)]]">
                  <span class="icon"><i class="fa fa-fw fa-pencil"></i></span>
               </a>
                <a class="button is-white" href="[[=URL('delete_course', row.get('period'),'Spring', 'Senior', signer = url_signer)]]">
                  <span class="icon"><i class="fa fa-fw fa-trash"></i></span>
               </a>
            </td>
             <td>[[=row.get("Summer")]]</td>
             <td>
               <a class="button is-white" href="[[=URL('edit_course', row.get('period'), 'Summer', 'Senior', signer = url_signer)]]">
                  <span class="icon"><i class="fa fa-fw fa-pencil"></i></span>
               </a>
                <a class="button is-white" href="[[=URL('delete_course', row.get('period'),'Summer', 'Senior', signer = url_signer)]]">
                  <span class="icon"><i class="fa fa-fw fa-trash"></i></span>
               </a>
            </td>
         </tr>
         [[pass]]
        </table>
    </div>


    <div class = "container">
        <h4 class="title is-centered is-4">Extra Year</h4>
        <table class="table is-striped is-fullwidth is-centered">
            <tr>
            <th>Fall</th>
            <th></th>
            <th>Winter</th>
            <th></th>
            <th>Spring</th>
            <th></th>
            <th>Summer</th>
            <th></th>
         </tr>
            [[for row in rowsExtra:]]
         <tr>
            <td>[[=row.get("Fall")]]</td>
            <td>
               <a class="button is-white" href="[[=URL('edit_course', row.get('period'), 'Fall', 'Extra', signer = url_signer)]]">
                  <span class="icon"><i class="fa fa-fw fa-pencil"></i></span>
               </a>
                <a class="button is-white" href="[[=URL('delete_course', row.get('period'),'Fall', 'Extra', signer = url_signer)]]">
                  <span class="icon"><i class="fa fa-fw fa-trash"></i></span>
               </a>
            </td>
             <td>[[=row.get("Winter")]]</td>
             <td>
               <a class="button is-white" href="[[=URL('edit_course', row.get('period'), 'Winter', 'Extra', signer = url_signer)]]">
                  <span class="icon"><i class="fa fa-fw fa-pencil"></i></span>
               </a>
                <a class="button is-white" href="[[=URL('delete_course', row.get('period'),'Winter', 'Extra', signer = url_signer)]]">
                  <span class="icon"><i class="fa fa-fw fa-trash"></i></span>
               </a>
            </td>
              <td>[[=row.get("Spring")]]</td>
             <td>
               <a class="button is-white" href="[[=URL('edit_course', row.get('period'), 'Spring', 'Extra', signer = url_signer)]]">
                  <span class="icon"><i class="fa fa-fw fa-pencil"></i></span>
               </a>
                <a class="button is-white" href="[[=URL('delete_course', row.get('period'),'Spring', 'Extra', signer = url_signer)]]">
                  <span class="icon"><i class="fa fa-fw fa-trash"></i></span>
               </a>
            </td>
             <td>[[=row.get("Summer")]]</td>
             <td>
               <a class="button is-white" href="[[=URL('edit_course', row.get('period'), 'Summer', 'Extra', signer = url_signer)]]">
                  <span class="icon"><i class="fa fa-fw fa-pencil"></i></span>
               </a>
                <a class="button is-white" href="[[=URL('delete_course', row.get('period'),'Summer', 'Extra', signer = url_signer)]]">
                  <span class="icon"><i class="fa fa-fw fa-trash"></i></span>
               </a>
            </td>
         </tr>
         [[pass]]
        </table>
    </div>
    <!--div-- class="container">

    <div>
         <a class="button is-success" href="[[=URL('add')]]">
            <span>Generate Schedule</span>
        </a>
    </div>
    </div-->
</div>
